source-file ~/.config/tmux/vim.conf

run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g escape-time 5

unbind %
unbind '"'
unbind k
unbind z

bind -r m resize-pane -Z
bind Enter split-window -v
bind \\ split-window -h
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"
bind x kill-pane

set -as terminal-features ",xterm-256color:RGB"

set -g @colors-solarized 'dark'
set -g base-index 1
set -g default-shell /opt/homebrew/bin/fish
set -g default-terminal "tmux-256color"
set -g mouse on
set -g status on
set -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position bottom

set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

