allow_remote_control yes
scrollback_pager nvim
disable_ligatures always
sync_to_monitor no
term xterm-256color
tab_bar_style powerline
tab_bar_edge top
kitty_mod cmd
hide_window_decorations no
map ctrl+left resize_window narrower 10
map ctrl+right resize_window wider 10
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# include dracula.conf
include vscode.conf
# include night-owl.conf
# include catppuccin.conf

#font_family Comic Code
# font_family JetbrainsMono Nerd Font Regular
# font_family DroidSansMono Nerd Font
# font_family CodeNewRoman Nerd Font Mono
# font_family Dank Mono
# font_family Iosevka
# font_family MonoLisa

# font_family Source Code Pro
# font_family Fira Code
font_family Source Code Pro
font_size 19
