allow_remote_control yes
scrollback_pager nvim
disable_ligatures always
sync_to_monitor no
term xterm-256color
tab_bar_style powerline
tab_bar_edge top
kitty_mod cmd
hide_window_decorations no
map ctrl+left resize_window narrower 10
map ctrl+right resize_window wider 10
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
include solarized.conf
# include github-light.conf

font_family DroidSansMono Nerd Font
font_size 15
